# Configurações do Banco de Dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chance
DB_USERNAME=sa
DB_PASSWORD=Goo22oogle#

#definir a chave da criptografia para proteger os dados sensíveis no banco de de dados   
DB_ENCRYPTION_KEY=JOSEARTURKASSALA-SUDOMAKE-2025

# Configurações das Tabelas
TB_USER=users
USER_ATTB_NOME=name
USER_ATTB_ID=id
USER_ATTB_EMAIL=email
USER_ATTB_PASSWORD=password
USER_ATTB_FOTO=avatar

TB_MENSAGENS=TB_MENSAGENS
MENSAGENS_ATTB_ID=MENSAGENS_ATTB_ID
MENSAGENS_ATTB_MSG=MENSAGENS_ATTB_MSG
MENSAGENS_ATTB_ANEXOS=MENSAGENS_ATTB_ANEXOS
MENSAGENS_ATTB_DE=MENSAGENS_ATTB_DE
MENSAGENS_ATTB_PARA=MENSAGENS_ATTB_PARA
MENSAGENS_ATTB_CRIADO_AOS=MENSAGENS_ATTB_CRIADO_AOS
MENSAGENS_ATTB_ACTUALIZADO_AOS=MENSAGENS_ATTB_ACTUALIZADO_AOS

